# finance-app

./: README.md  pom.xml
src/main/java/com/example/financeapp/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/financeapp/controller/: AuthController.java  CategoriaController.java  DashboardController.java  MetaController.java  OrcamentoController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/example/financeapp/dto/: ApiErrorResponse.java  ApiValidationErrorResponse.java  AuthResponse.java  CategoriaRequest.java  CategoriaResponse.java  DashboardResumoDTO.java  LoginRequest.java  MetaRequest.java  MetaResponse.java  MudarSenhaRequest.java  OrcamentoProgressoDTO.java  OrcamentoRequest.java  OrcamentoResponse.java  RegisterRequest.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/example/financeapp/model/: Categoria.java  Meta.java  Orcamento.java  Transacao.java  Usuario.java
src/main/java/com/example/financeapp/repository/: CategoriaRepository.java  MetaRepository.java  OrcamentoRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/example/financeapp/service/: AuthService.java  CategoriaService.java  DashboardService.java  JwtService.java  MetaService.java  OrcamentoService.java  TransacaoService.java  UserDetailsServiceImpl.java  UsuarioLogadoService.java  UsuarioService.java
src/main/resources/: application.properties
